{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/submit.js": {
      "includeFiles": "templates/**",
      "maxDuration": 10
    },
    "api/generate-title.js": {
      "maxDuration": 30
    }
  }
}
